<!DOCTYPE html>
<html lang="cs">
<head>
    <title>Svatba - Procházkovi 2021 (přesunuta)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Mukta:wght@200&family=Open+Sans+Condensed:wght@300&family=Quicksand:wght@300&display=swap');

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            font-size: 1.2rem;
        }

        #main h1 {
            font-family: 'Cookie', cursive;
            font-size: 13rem;
            text-align: center;
            letter-spacing: 1rem;
            margin-bottom: 3rem;
        }

        #main {
            font-family: 'Open Sans Condensed', sans-serif;
            max-width: 31rem;
            height: auto;
            margin: 3rem auto;
            padding: 2rem 3rem;
            text-align: center;

            background-color: #fafafa;

            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        }

        .b-margin {
            margin-bottom: 1.7rem;
        }

        .name {
            font-family: 'Mukta', sans-serif;
            font-size: 2rem;
        }

        .bold {
            font-weight: bold;
        }

        .rotate {
            transform: rotate(-7deg);
            -webkit-transform: rotate(-7deg);
            -moz-transform: rotate(-7deg);
            -ms-transform: rotate(-7deg);
            -o-transform: rotate(-7deg);
        }

        @media all and (max-device-width: 40rem) {
            html {
                font-size: 0.9rem;
            }

            #main {
                max-width: 75%;
            }

            #main h1 {
                letter-spacing: 1rem;
                font-size: 25rem;
            }

            .b-margin {
                margin-bottom: 3rem;
            }

            .name {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

<div id="main">
    <h1 class="rotate">oops !</h1>

    <div class="txt b-margin">S OHLEDEM NA (NE)PŘEDVÍDATELNÉ OKOLNOSTI SE SVATBA</div>

    <div class="name">
        <div>LUCIE DIVIŠOVÉ</div>
        <div style="font-size: 3rem;">&</div>
        <div>KAMILA PROCHÁZKY</div>
    </div>
    <div class="b-margin">MUSELA ODLOŽIT.</div>

    <div class="b-margin">
        <div class="txt" style="margin-bottom: 0.3rem">VELICE SE OMLOUVÁME ZA JAKÉKOLIV KOMPLIKACE.</div>
        <div class="txt">PROSÍME ULOŽTE SI NOVÉ DATUM.</div>
    </div>
    <div class="txt">SOBOTA 2. ŘÍJNA 2021 V 11:11 CHALUPA NA KOLÁŘCE - HERÁLEC</div>
</div>

</body>
</html>
